Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3070 Laptop GPU (ID=0x249d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   30.0.15.1278
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\ashis\Downloads\MazeGamePC_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.030 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.818100 ms
Setting up 8 worker threads for Enlighten.
  Thread -> id: 2b50 -> priority: 1 
  Thread -> id: 2afc -> priority: 1 
  Thread -> id: 5a7c -> priority: 1 
  Thread -> id: 5a84 -> priority: 1 
  Thread -> id: e8 -> priority: 1 
  Thread -> id: 5918 -> priority: 1 
  Thread -> id: 4738 -> priority: 1 
  Thread -> id: 5920 -> priority: 1 
